# nbrchecker

./: pom.xml  rawdatalist.txt  result.txt
src/main/java/com/webex/nbr/checker/: NbrCheckExecutor.java  NbrCheckItem.java  NbrCheckRecording.java  NbrCheckResult.java  NbrChecker.java  NbrCheckerApp.java  NbrRawDataUtil.java
src/main/java/com/webex/nbr/checker/dto/: RecordingMP4Info.java  StreamPair.java
src/main/java/com/webex/nbr/checker/dto/recordingdata/: CameraData.java
src/main/java/com/webex/nbr/checker/dto/recordinghtml5/: AudioMap.java  AudioMapSeg.java  AudioMapView.java  BubbleIndicatorInterval.java  HTML5Pipeline.java  RecordingXML.java  Sequence.java  SequenceList.java  ThumbnailView.java  TocThumbnail.java  TocThumbnailOnEvents.java
src/main/java/com/webex/nbr/checker/dto/recordingmisc/: AudioList.java  CameraMP4Info.java  LoginName.java  MeetingDetail.java  MeetingSession.java  Participant.java  ParticipantList.java  RecordingMisc.java  RoleEvent.java  RoleEventList.java  Session.java  SessionActionNotify.java  SessionList.java  TocEvent.java  TocEventList.java
src/main/java/com/webex/nbr/checker/dto/recordingmp4/: Audio.java  AudioMap.java  AudioMapItem.java  BubbleIndicatorInterval.java  CameraAVCInfo.java  Recording.java  Sequence.java  SequenceList.java
src/main/java/com/webex/nbr/checker/handler/: AbstractNbrCheckerHandler.java  ConvertH264ToMP4Handler.java  ConvertRawDataToH264Handler.java  GenerateCameraAudioHandler.java  MergeCameraAudioVideoHandler.java  NbrCheckerHandler.java
src/main/java/com/webex/nbr/checker/utils/: AudioGenerationUtil.java  NbrRawDataUtil.java  XMLNode.java
src/main/resources/: test.sh
src/test/java/com/webex/nbr/checker/: NbrCheckExecutorTest.java  NbrCheckerTest.java  NbrRawDataUtilTest.java
src/test/java/com/webex/nbr/checker/dto/recordinghtml5/: HTML5PipelineTest.java
src/test/java/com/webex/nbr/checker/dto/recordingmisc/: RecordingMiscTest.java
src/test/java/com/webex/nbr/checker/dto/recordingmp4/: RecordingTest.java
src/test/java/com/webex/nbr/checker/utils/: AudioGenerationUtilTest.java  NbrRawDataUtilTest.java
src/test/resources/: 524719532_8117041532869353420171212_recordingXML_1.xml  recording_HTML5Pipeline.xml  recording_under_RecordingMP4.xml
